{
  "name": "styled-message",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test"
  },
  "author": "reallyGoodBaker",
  "license": "MIT",
  "types": "./index.d.ts"
}
